platform:
  - x64
#  - x86

install:
  - MSBuild.exe pyauto.sln /target:Build /property:Configuration=Release,Platform=x64
  # - choco install doxygen.install -y
  - python makefile.py

build: off
test: off

artifacts:
  - path: dist\pyauto.zip
    name: pyauto-package
  - path: pyautocore.pyd
    name: pyautocore-module

deploy: off
